{
  "name": "aws-webui",
  "version": "0.0.1",
  "description": "A Single Page Application to manage AWS resources efficiently",
  "productName": "aws-webui",
  "author": "Meir Gabay <unfor19@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "serve": "quasar dev -p 8080 --open",
    "localstack:up": "docker-compose -p awswebui -f docker-compose-localstack.yml up --detach && ./scripts/wait_for_endpoints.sh http://localhost:4566/health",
    "init-params": "./scripts/init_params.sh",
    "init-params:10": "./scripts/init_params.sh 10",
    "init-params:20": "./scripts/init_params.sh 20",
    "init-params:32": "./scripts/init_params.sh 32",
    "localstack:down": "docker-compose -p parzival -f docker-compose-localstack.yml down",
    "build": "quasar build",
    "serve:prod": "node server/server.js",
    "test:e2e": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress open\"",
    "test:e2e:ci": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress run\""
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.32.0",
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^2.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.3",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "connect-history-api-fallback": "1.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "express": "^4.17.1",
    "serve-static": "^1.14.1",
    "eslint-plugin-cypress": "^2.11.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
